# MyCommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mycommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycommerce/: MainActivity.kt  MyCommerceApplication.kt
app/src/main/java/com/example/mycommerce/components/: AddToCart.kt  AdminScreen.kt  HistoryScreen.kt  HomeScreen.kt  LocationScreen.kt  LoginScreen.kt  ShoppingScreen.kt  SignUpScreen.kt  UserProfile.kt  UserScreens.kt
app/src/main/java/com/example/mycommerce/components/common/: EcommerceCarousel.kt  MainCommonBits.kt
app/src/main/java/com/example/mycommerce/data/: AppDatabase.kt  BottomNavigationItemCompose.kt  ECommerceItem.kt  Event.kt  OrderHistoryItems.kt  Users.kt
app/src/main/java/com/example/mycommerce/data/dao/: AddressDAO.kt  ECommerceItemDAO.kt  OrderHistoryDAO.kt  UserDAO.kt
app/src/main/java/com/example/mycommerce/data/di/: DatabaseModule.kt
app/src/main/java/com/example/mycommerce/data/extra/: BottomNavigationItemCompose.kt  Converters.kt  Event.kt
app/src/main/java/com/example/mycommerce/data/frDatabase/: ECommerceItem.kt  OrderHistoryItems.kt  Users.kt
app/src/main/java/com/example/mycommerce/data/localDatabase/: AppDatabase.kt  Converters.kt  ECommerceItem.kt  OrderHistoryItem.kt  User.kt
app/src/main/java/com/example/mycommerce/data/localDatabase/dao/: ECommerceItemDAO.kt  OrderHistoryDAO.kt  UserDAO.kt
app/src/main/java/com/example/mycommerce/data/localDatabase/di/: DatabaseModule.kt
app/src/main/java/com/example/mycommerce/data/localDatabase/models/: ECommerceItem.kt  OrderHistoryItem.kt  User.kt
app/src/main/java/com/example/mycommerce/data/localDatabase/repository/: ECommerceItemRepository.kt  OrderHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/mycommerce/data/models/: Address.kt  ECommerceItem.kt  OrderHistoryItem.kt  OrderStatus.kt  User.kt
app/src/main/java/com/example/mycommerce/data/repository/: AddressRepository.kt  ECommerceItemRepository.kt  OrderHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/example/mycommerce/hilt/: HiltModule.kt
app/src/main/java/com/example/mycommerce/location/: LocationService.kt
app/src/main/java/com/example/mycommerce/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycommerce/util/: Network.kt  NetworkUtil.kt
app/src/main/java/com/example/mycommerce/viewModels/: MyCommerceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mycommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
